main
	sprintf
		_doprntf
			isdigit
			Mul_16x16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8x8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Double2Longword
				SETIOV3224
			Longword2Double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8x8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Double2Longint
				SETIOV3224
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Soft_UART_Init
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
	SPI1_Init_Advanced
	Mmc_Fat_Init
		Mmc_Init
			Mmc_DeSelect
				____DoIFC
			____DoIFC
			Mmc_Select
			Mmc_Send_Command
				____DoIFC
			Mmc_UnIdle
				Mmc_Select
				Mmc_Send_Command
					____DoIFC
				Mmc_DeSelect
					____DoIFC
				____DoIFC
		Mmc_Init_Vars
			memset
			Mul_16x16_U
		Mmc_Fat_Get_Info
			Mmc_Read_Sector
				Mmc_Select
				Mmc_Send_Command
					____DoIFC
				Mmc_DeSelect
					____DoIFC
				____DoIFC
			getBoot
				Mul_16x16_U
				Mmc_Read_Sector
					Mmc_Select
					Mmc_Send_Command
						____DoIFC
					Mmc_DeSelect
						____DoIFC
					____DoIFC
				f16_toInt
				Div_16x16_U
			Div_32x32_U
			Mul_16x16_U
			f16_toLong
	soft_uart_write_string
		Soft_UART_Write
			Delay_Cyc
	M_Create_New_File
		Mmc_Fat_Assign
			Mmc_Fat_Open
				checkFileName
					strlen
				nameToUpper
					toupper
				Mul_16x16_U
				memcpy
				stat
					f16_normalize
						memset
						isspace
						strcmp
						memcpy
					Mul_16x16_U
					Mmc_Multi_Read_Start
						Mmc_Select
						Mmc_Send_Command
							____DoIFC
						Mmc_DeSelect
							____DoIFC
					Mmc_Multi_Read_Sector
						Mmc_Wait_Data_Ready
							____DoIFC
						____DoIFC
					memcmp
					Mmc_Multi_Read_Stop
						____DoIFC
						Mmc_DeSelect
							____DoIFC
					f16_DirentToDir
						f16_toLong
						f16_toInt
				memset
				mkNod
					f16_toInt
					getFatFreeCluster
						Mul_16x16_U
						Div_16x16_U
						Mmc_Multi_Read_Start
							Mmc_Select
							Mmc_Send_Command
								____DoIFC
							Mmc_DeSelect
								____DoIFC
						Mmc_Multi_Read_Sector
							Mmc_Wait_Data_Ready
								____DoIFC
							____DoIFC
						Mmc_Multi_Read_Stop
							____DoIFC
							Mmc_DeSelect
								____DoIFC
					putFatEntry
						Div_16x16_U
						Mmc_Read_Sector
							Mmc_Select
							Mmc_Send_Command
								____DoIFC
							Mmc_DeSelect
								____DoIFC
							____DoIFC
						Mmc_Write_Sector
							Mmc_Select
							Mmc_Send_Command
								____DoIFC
							Mmc_DeSelect
								____DoIFC
							____DoIFC
					Mul_32x32_U
					Mul_16x16_U
					Mmc_Multi_Read_Start
						Mmc_Select
						Mmc_Send_Command
							____DoIFC
						Mmc_DeSelect
							____DoIFC
					Mmc_Multi_Read_Sector
						Mmc_Wait_Data_Ready
							____DoIFC
						____DoIFC
					Mmc_Multi_Read_Stop
						____DoIFC
						Mmc_DeSelect
							____DoIFC
					memcpy
					Mmc_Write_Sector
						Mmc_Select
						Mmc_Send_Command
							____DoIFC
						Mmc_DeSelect
							____DoIFC
						____DoIFC
				Mul_32x32_U
			Mul_16x16_U
	soft_uart_read_string
		Soft_UART_Read
			Delay_Cyc
	parsing_function
	decimal_to_deg
		isdigit
		atof
			strtod
				isspace
				isdigit
				Mul_32x32_U
				Longint2Double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Equals_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Compare_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Double2Int
			SETIOV3224
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Equals_Double
	Compare_Double
	distance
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		deg2rad
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		sin
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			floor
				Compare_Double
				Double2Longint
					SETIOV3224
				Longint2Double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			eval_poly
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		cos
			Compare_Double
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			sin
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				floor
					Compare_Double
					Double2Longint
						SETIOV3224
					Longint2Double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				eval_poly
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		acos
			asin
				fabs
					Compare_Double
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				sqrt
					Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					frexp
					ldexp
						Compare_Double
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Equals_Double
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				atan
					fabs
						Compare_Double
					Equals_Double
					Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
		rad2deg
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
	mmc_write
		Mmc_Fat_Write
			Mmc_Read_Sector
				Mmc_Select
				Mmc_Send_Command
					____DoIFC
				Mmc_DeSelect
					____DoIFC
				____DoIFC
			Mmc_Write_Sector
				Mmc_Select
				Mmc_Send_Command
					____DoIFC
				Mmc_DeSelect
					____DoIFC
				____DoIFC
			getFatEntry
				Div_16x16_U
				Mmc_Read_Sector
					Mmc_Select
					Mmc_Send_Command
						____DoIFC
					Mmc_DeSelect
						____DoIFC
					____DoIFC
				f16_toInt
			getFatFreeCluster
				Mul_16x16_U
				Div_16x16_U
				Mmc_Multi_Read_Start
					Mmc_Select
					Mmc_Send_Command
						____DoIFC
					Mmc_DeSelect
						____DoIFC
				Mmc_Multi_Read_Sector
					Mmc_Wait_Data_Ready
						____DoIFC
					____DoIFC
				Mmc_Multi_Read_Stop
					____DoIFC
					Mmc_DeSelect
						____DoIFC
			putFatEntry
				Div_16x16_U
				Mmc_Read_Sector
					Mmc_Select
					Mmc_Send_Command
						____DoIFC
					Mmc_DeSelect
						____DoIFC
					____DoIFC
				Mmc_Write_Sector
					Mmc_Select
					Mmc_Send_Command
						____DoIFC
					Mmc_DeSelect
						____DoIFC
					____DoIFC
			Mul_32x32_U
	lcd_write
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
